package "net.exiva.tonemanager"

interface "{source}net/exiva/tonemanager/Resources.java"
events "{source}net/exiva/tonemanager/Commands.java"

#
## Application Strings
#
string ID_APP_NAME "Ringtone App"
string ID_APP_CLASS "net.exiva.tonemanager.tonemanager"
string ID_VERSION "v@APP_VERSION_MAJOR@.@APP_VERSION_MINOR@/@APP_VERSION_BUILD@"
string ID_LOCALE "en_US"
string ID_APP_FLAGS "L"

#
## Text Strings
#
string kRsrc_SubTitle "Share photos on Twitter"
string kRsrc_AppTitle "Ringtone App"
string kRsrc_PhotoButton "Take Photo"
string kRsrc_lastPost "View Last Post"
@ IF {screen} = qvga
string kRsrc_bodyText "Type your update message"
@ ELSE
string kRsrc_bodyText "Type your update message (Max 140 characters)"
@ ENDIF
string kRsrc_postButton "Post It"
string kRsrc_menuLogin "Log Out"
string kRsrc_menuPhoto "Take Photo"
string kRsrc_menuPost "Post It"
string kRsrc_menuAbout "About TwitPic"
string kRsrc_setupSignUp "Sign Up"
string kRsrc_login "Login"
string kRsrc_cancel "Cancel"
string kRsrc_loginName "Username"
string kRsrc_password "Password"
string kRsrc_aboutTitle "About TwitPic..."
string kRsrc_twitpicHome "twitpic.com"
string kRsrc_yourProfile "Your Profile"
string kRsrc_publicTimeline "Public Timeline"
string kRsrc_twitpicMenu "Views"
string kRsrc_error "There was an error..."
string kRsrc_ClearTitle "Clear Photo?"
string kRsrc_ClarText "Clear the currently selected photo?"
string kRsrc_menuClearPhoto "Clear Photo"
string kRsrc_menuSettings "Settings"
string kRsrc_AppSettings "TwitPic Settings"
string kRsrc_ResizeImage "Resize Image?"
string kRsrc_ResizeDescription "This will resize the image on upload, making the upload faster and use less battery."

#
## Bitmaps
#
bitmap ID_LARGE_ICON "{base}LargeIcon.png"
bitmap ID_SMALL_ICON "{base}SmallIcon.png"
bitmap ID_MINI_ICON "{base}MiniIcon.png"
@ IF {screen} = wfvga
bitmap ID_RING_ICON "{base}RingIcon.png"
@ ENDIF
bitmap ID_MARQUEE "{base}SmallIcon.png"
bitmap ID_IMAGE_AREA "{base}image.png"
bitmap ID_GLOBE_ICON "{base}webicon.png"
bitmap ID_DISABLED_GLOBE_ICON "{base}webicon_disabled.png"
bitmap ID_NO_IMAGE "{base}noImage.png"
bitmap ID_LOGO "{base}logo.png"
bitmap ID_PIX "{base}picture.png"
bitmap ID_SPLASH_SCREEN	"{base}SplashScreenTransparent.png"

#
## Events
#
event ABOUT
event EVENT_LOAD_FILE
event EVENT_TONE_ADD_OK
event EVENT_TONE_ADD_FAIL
event EVENT_LOAD_FILE

#
## Main Menu
#
menu ID_MAIN_MENU
	menuItem
		title = "Import Ringtone"
		event = EVENT_IMPORT_RINGTONE
		icon = soundIcon
		shortcut = 'i'
	menuItem
		title = "Delete Selected Ringtone"
		event = EVENT_DELETE_RINGTONE
		shortcut = deleteKey
	menuItem
		title = "About ringtoneapp"
		event = ABOUT
endMenu

#
## Main Screen
#
screen ID_MAIN_SCREEN
	title = "Ringtone App"
	className = "net.exiva.tonemanager.toneView"
	actionMenu = ID_MAIN_MENU
	icon = ID_SMALL_ICON
	backgroundColor = defaultPaneColor
	listView
		id = ID_RANGT0NEZLIST
		alignWithParentTop = 5
		alignWithParentLeft = 5
		fillToRight = 5
		fillToBottom = 5
		initialFocus
		hasScrollBar
	endListView
endScreen

#
## About Alert
#
alert ID_ABOUT
	title = kRsrc_aboutTitle
	icon = ID_LARGE_ICON
	text = "<html><small>" +
		"<b>"+kRsrc_AppTitle+" "+ID_VERSION+"</b><br>" +
		"<b>Written By </b> Travis La Marr<br>" +
		"&copy; 2009 Cramped Thumbs Software<br>" +
		"</html></small>"
endAlert

#
## Welcome!
#
alert ID_WELCOME
	title = "Welcome to "+kRsrc_AppTitle
	text = "Blah?"
endAlert

## Splash Screen
#
splashScreen ID_SPLASH_SCREEN_RESOURCE
	@ IF {screen} = fwvga
	fwvgaSplashScreen
	@ ELSEIF {screen} = wqvga
	wqvgaSplashScreen
	@ ELSEIF {screen} = qvga
	qvgaSplashScreen
	@ ENDIF
	staticTextBox
		text = ID_APP_NAME
		id = ID_APP
		alignWithParentLeft = 2
		alignWithParentTop = 0
		fillToRight = 2
		transparent
		doesNotHaveBorder
endSplashScreen