package "net.exiva.toneapp"

interface "{source}net/exiva/toneapp/Resources.java"
events "{source}net/exiva/toneapp/Commands.java"

#
## Application Strings
#
string ID_APP_NAME "Ringtone Manager"
string ID_CHOOSER_CATEGORY "apps"
string ID_APP_CLASS "net.exiva.toneapp.toneapp"
string ID_VERSION "v@APP_VERSION_MAJOR@.@APP_VERSION_MINOR@/@APP_VERSION_BUILD@"
string ID_LOCALE "en_US"

#
## Text Strings
#
string kMenuImportRingtone "Import a Ringtone"
string kMenuDeleteRingtone "Delete a Ringtone"
string kAppImportRingtone "Import Ringtone"
string kAppDeleteRingtone "Delete Ringtone"
string kTitleName "Choose a Name"
string kTextName "Choose a unique name for the Ringtone you are importing."
string kButtonSave "Save"
string kButtonCancel "Cancel"
string kButtonDiscard "Discard"
string kTitleDelete "Select a Ringtone to Delete"
string kTextDelete "Press \uF00A to delete a ringtone."
string kTitleConfirm "Confirm Deletion"
string kTextConfirm "Are you sure you want to discard %n?"
string kAbout "About"


#
## Bitmaps
#
bitmap ID_LARGE_ICON "{base}LargeIcon.png"
bitmap ID_SMALL_ICON "{base}SmallIcon.png"
bitmap ID_MINI_ICON "{base}MiniIcon.png"
@ IF {screen} = wfvga
bitmap ID_RING_ICON "{base}RingIcon.png"
@ ENDIF
bitmap ID_SPLASH_SCREEN "{base}SplashScreenTransparent.png"

#
## Events
#
event ABOUT
event EVENT_LOAD_FILE
event EVENT_TONE_ADD_OK
event EVENT_TONE_ADD_FAIL

#
## Main Menu
#
menu ID_MAIN_MENU
	menuItem
		title = kMenuImportRingtone
		event = EVENT_IMPORT_RINGTONE
		icon = soundIcon
		shortcut = 'i'
	menuItem
		title = kMenuDeleteRingtone
		event = EVENT_DELETE_RINGTONE
		icon = trashIcon
		shortcut = deleteKey
	divider
	menuItem
		title = kAbout+" "+ID_APP_NAME
		event = ABOUT
endMenu

#
## Main Screen
#
screen ID_MAIN_SCREEN
	title = ID_APP_NAME
	className = "net.exiva.toneapp.toneView"
	actionMenu = ID_MAIN_MENU
	# icon = ID_SMALL_ICON
	backgroundColor = defaultPaneColor
	button
		event = EVENT_IMPORT_RINGTONE
		id = ID_IMPORT
		title = kAppImportRingtone
		initialFocus
		alignWithParentLeft = 30
		centerVertically
	button
		event = EVENT_DELETE_RINGTONE
		id = ID_DELETE
		title = kAppDeleteRingtone
		alignWithParentRight = 54
		centerVertically
endScreen

#
## Ringtone Name TextInput
#
textInputAlert ID_NAME_RINGTONE
	title = kTitleName
	icon = noteIcon
	systemDialog
	overrideMaxWidth
	text = kTextName
	button
		position = buttonBottom1
		event = EVENT_SAVE_RINGTONE
		title = kButtonSave
		shortcut = backButton
		id = ID_SAVE_BUTTON
	button
		position = buttonTop1
		event = EVENT_CANCEL
		title = kButtonCancel
		shortcut = cancelButton
		id = ID_CANCEL_BUTTON
	textField
		position = top
		maxLength = 50
		autoText
		ignoreNewlines
		autoCap
		advanceFocusOnReturn
		id = ID_RINGTONE_NAME
endTextInputAlert

#
## Delete Ringtone Dialog
#
dialog ID_DEL_RINGTONE
	title = kTitleDelete
	systemDialog
	button
		position = buttonTop1
		event = EVENT_CANCEL
		title = kButtonCancel
		shortcut = cancelButton
		id = ID_CANCEL_BUTTON
	staticText
		id = ID_TEXT
		alignWithParentTop = 10
		alignWithParentLeft = 10
		text = kTextDelete
	listView
		id = ID_RANGT0NEZLIST2
		className = "net.exiva.toneapp.toneList"
		positionBelow = ID_TEXT : 5
		fillToRight = 10
		fillToBottom = 10
		initialFocus
		hasScrollBar
	endListView
endDialog

#
## Confirm Delete alert
#
alert ID_CONFIRM
	title = kTitleConfirm
	systemDialog
	icon = trashIcon
	text = kTextConfirm
	button
		position = buttonBottom1
		event = EVENT_CANCEL
		title = kButtonCancel
		shortcut = cancelButton
		id = ID_CANCEL_BUTTON
	button
		position = buttonBottom2
		event = EVENT_DELETEIT
		title = kButtonDiscard
		shortcut = backButton
		id = ID_DELETE_BUTTON
endAlert

#
## Error
#
alert ID_ERROR
	title = ID_APP_NAME+" Error"
	icon = cautionIcon
	text = "There was an unknown error."
endAlert

#
## About Alert
#
alert ID_ABOUT
	title = kAbout+" "+ID_APP_NAME
	# icon = ID_LARGE_ICON
	text = "<html><small>" +
		"<b>"+ID_APP_NAME+" "+ID_VERSION+"</b><br>" +
		"<b>Written By </b> Travis La Marr<br>" +
		"&copy; 2009 Cramped Thumbs Software<br>" +
		"</html></small>"
endAlert

#
## Splash Screen
#
splashScreen ID_SPLASH_SCREEN_RESOURCE
	@ IF {screen} = fwvga
	fwvgaSplashScreen
	@ ELSEIF {screen} = wqvga
	wqvgaSplashScreen
	@ ELSEIF {screen} = qvga
	qvgaSplashScreen
	@ ENDIF
	staticTextBox
		text = ID_APP_NAME
		id = ID_APP
		alignWithParentLeft = 2
		alignWithParentTop = 0
		fillToRight = 2
		transparent
		doesNotHaveBorder
	image
		bitmap = ID_SPLASH_SCREEN
		alignWithParentLeft = 0
		alignWithParentTop = 0
endSplashScreen